"""
Напишите функцию принимающую на вход только ключевые
параметры и возвращающую словарь, где ключ — значение
переданного аргумента, а значение — имя аргумента.
"""

def hz(**kwargs) -> dict:
    """Принимает на вход только ключевые
параметры и возвращает словарь, где ключ — значение
переданного аргумента, а значение — имя аргумента"""
    for key, value in kwargs.items():
        print(f'Наш клиент {key} получил скидку {value}%')

hz(Sasha=50, Dasha=60, Masha=70, Kasha=80, Chasha=90)